#Service definition
upstream app_service {
  server app:8080 fail_timeout=0;
}

server {
  include includes/proxy-headers;

  proxy_hide_header X-Powered-By;
  proxy_hide_header X-Runtime;

  listen 80 default_server;

  server_name _;

  location /app {
    proxy_pass http://app_service;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}