upstream app_service {
  server app:8080 fail_timeout=0;
}

server {
    listen       80;
    server_name  localhost;

    location /app/ {
        proxy_pass  http://app_service/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}